spring.application.name=UserAuthenticationService_April
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice_april20242
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=9000
logging.level.org.springframework.security=trace

#aws
#spring.datasource.url=jdbc:mysql://userservice.c7y8mcyeoe6e.eu-north-1.rds.amazonaws.com:3306/userservice
#spring.datasource.password=