
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice_april20242
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=${SERVER_PORT}
logging.level.org.springframework.security=trace


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=userservice

#aws
#spring.datasource.url=jdbc:mysql://userservice.c7y8mcyeoe6e.eu-north-1.rds.amazonaws.com:3306/userservice
#spring.datasource.password=